[ide]
allow_source_editing = true
auto_next = true
current_tab = 0
error_color_bg = "white"
error_color_fg = "red"
error_color_msg_zone_bg = "yellow"
error_color_msg_zone_fg = "red"
error_line_color = "yellow"
font_size = 10
goal_color = "gold"
iconset = "fatcow"
max_boxes = 16
neg_premise_color = "pink"
premise_color = "chartreuse"
print_attributes = false
print_coercions = true
print_locs = false
print_time_limit = false
saving_policy = 2
search_color = "lightblue"
show_full_context = false
show_uses_clones_metas = false
task_height = 667
tree_width = 512
verbose = 0
window_height = 1035
window_width = 1900

[main]
default_editor = "nvim %f"
magic = 14
memlimit = 1000
running_provers_max = 2
timelimit = 5.000000

[partial_prover]
name = "Alt-Ergo"
path = "/home/humam/.opam/why3/bin/alt-ergo"
version = "2.6.2"

[partial_prover]
name = "Coq"
path = "/home/humam/.opam/why3/bin/coqtop"
version = "8.20.1"

[prover_editor]
editor = ""
name = "Coq"
version = "8.20.1"
